# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

DEBUG=True
# syntax: DATABASE_URL=postgres://username:password@127.0.0.1:5432/database
# DATABASE_URL=sqlite:///db.sqlite3
DATABASE_URL=postgres://django:django@db:5432/django
# DATABASE_URL=postgres://django:django@127.0.0.1:5432/django
# SQL_ENGINE=django.db.backends.sqlite3
# SQL_ENGINE=django.db.backends.postgresql
# SQL_DATABASE=django
# SQL_USER=django
# SQL_PASSWORD=django
# SQL_HOST=db
# SQL_PORT=5432
# DATABASE=postgres

# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY=]G*3xKCR0u`3g,ilPaN{>,e}qrLnqJzy_L=\nrU4P\{;pr$-d&J(RprC<!Zt=s->:DUmV_Q@}*|d;>DefoPS9rqU.Og'TZQ'v-XP

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
